/* 

------- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400

- Line height:
Default: 1

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

------- 02 COLORS

- Primary: #013927

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* User's browser font-size setting*/
  font-size: 62.5%; /* 10px / 16px = 0.625*/
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  overflow-x: hidden;
}

.html-overflow-hidden {
  overflow-y: hidden;
}

::selection {
  background-color: #1a4d3d;
  color: #fff;
}

/*  HELPER CLASES */
.margin-right-sm {
  margin-right: 1.2rem !important;
}

/* ************* */
/* General*/
/* ************* */

.btn:link,
.btn:visited {
  color: #e6ebe9;

  background-color: #013927;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1.6rem 3.2rem;
  border-radius: 0.2rem;
}

.btn:hover,
.btn:active {
  color: #e6ebe9;
  background-color: #1a4d3d;
}

.btn-menu-pdf:link,
.btn-menu-pdf:visited {
  background-color: #e6ebe9;
  color: #013927;
  font-size: 2rem;
  font-weight: 600;
  transition: all 0.3s ease-in;
}

.btn-menu-pdf:hover,
.btn-menu-pdf:active {
  background-color: #ccd7d4;
  color: #1a4d3d;
  transition: all 0.3s ease-in;
  letter-spacing: 0.1rem;

  box-shadow: 0.2rem 0.8rem 1.8rem rgba(204, 215, 212, 0.11);
}

.btn-reservation {
  border: none;
  padding: 0;
  background: #013927;
  color: #e6ebe9;
  font-size: 2rem;
  cursor: pointer;
  padding: 1.6rem 3.2rem;
  border-radius: 0.2rem;
}

.btn-reservation:hover {
  background: #1a4d3d;
}

/* Mobile Nav */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 5.2rem;
  width: 5.2rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ************* */
/* HEADINGS*/
/* ************* */

.heading-primary {
  font-size: 4.8rem;
  line-height: 1.05;
  color: #fff;

  margin-bottom: 4.8rem;
}

.second-heading {
  font-size: 3.4rem;
  color: #555;

  margin-bottom: 3.2rem;
}

.third-heading {
  font-size: 3rem;
  color: #555;

  margin-bottom: 2.4rem;
}

/* --------------------------------- HEADER --------------------------------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  font-weight: 500;
  background-color: #013927;
  color: #555;
  padding: 1.8rem 3.6rem;

  position: relative;
}

.logo {
  height: 7.4rem;
}

.nav-main {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.nav-items:link,
.nav-items:visited,
.footer-itmes-link:link,
.footer-itmes-link:visited {
  text-decoration: none;
  color: #fff;
}

.nav-items:hover,
.nav-items:active,
.footer-itmes-link:hover,
.footer-itmes-link:active {
  color: #fff;
}

/* ************* */
/* HERO SECTION */
/* ************* */

.hero-section {
  height: 88.1dvh;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.4),
      rgba(0, 11, 8, 0.62)
    ),
    url(../content/AMCoffeeHouseBuilding.jpg);
  background-size: cover;
  background-position: right 35% bottom 38%;

  position: relative;
}

.hero-container {
  max-width: 110rem;
  position: absolute;

  top: 50%;
  left: 20%;

  transform: translate(-20%, -70%);
}

.hero-container-inner {
  width: 50%;
}
/* ----------------------------------------------------------- */
/* ----------- ABOUT US SECTION ------------------------------ */
/* ----------------------------------------------------------- */

.section-aboutus {
  background-color: rgba(230, 235, 233, 0.1);

  background-image: url(../content/CoffeeBeans.png);
  background-size: cover;
  padding-top: 6.4rem;
  padding-bottom: 4.8rem;
}

/* .aboutus-container {
  max-width: 160rem;
  margin: 0 auto;

  margin-bottom: 4.8rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.about-us-img {
  width: 50%;
} */
.aboutus-container {
  max-width: 160rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(65rem, 1fr));
  gap: 1.6rem;
  row-gap: 4.8rem;

  /* border: 1rem solid #013927; */
  margin-bottom: 4.8rem;
  padding: 0 3.2rem;
}

.about-us-header {
  /* margin-left: 4.8rem; */
  text-align: center;
  color: #333;
  letter-spacing: 0.1rem;
  margin-bottom: 3.2rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.about-text-history {
  font-size: 2.4rem;
  line-height: 1.7;
  font-weight: 400;
}
.about-text-mission {
  font-size: 2.4rem;
  line-height: 1.7;
  font-weight: 400;
}

.about-text {
  gap: 4.8rem;
}

.about-us-img {
  width: 100%;
  align-self: center;
}

.about-img {
  display: flex;
  justify-content: center;
  align-content: center;
}

video {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.video-text-box {
  background-size: cover;
  display: flex;
  justify-content: center;
}
.video-text {
  padding: 0 0 3.2rem 0;
  border-bottom: 0.5rem solid #1a4d3d;
  border-radius: 60%;
  align-self: center;
  text-align: center;
  font-size: 2.4rem;
  line-height: 1.7;
  letter-spacing: 0.5px;
  font-weight: 600;
  color: #333;
}

/* ----------------------------------------------------------- */
/* ----------- MENU SECTION ------------------------------ */
/* ----------------------------------------------------------- */

.section-menu {
  background-color: #013927;
  color: #e6ebe9;
  font-size: 2rem;
  padding: 4.8rem 0 4.8rem 0;
}

.menu-header {
  color: #fff;
  text-align: center;
  letter-spacing: 0.2rem;
  margin-bottom: 3.2rem;
}

.menu-container {
  max-width: 160rem;
  margin: 0 auto;
  padding: 0 2.4rem 0 2.4rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  column-gap: 2.4rem;
  row-gap: 3.2rem;
  margin-bottom: 3.2rem;
}

.product-box {
  max-width: 40rem;
  background-color: #e6ebe9;
  color: #555;
  border-radius: 1.1rem 1.1rem 0.4rem 0.4rem;
  /* align-self: center; */
  justify-self: center;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
}

.product-img {
  width: 100%;
  overflow: hidden;
  border-radius: 1rem 1rem 0 0;
  margin-bottom: 1.2rem;
}

/* .product-descflex {
  display: flex;
  justify-content: center;
  align-content: center;
} */
.product-name {
  color: #333;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
}

.product-desc {
  padding: 1.2rem 1.8rem 1.8rem 1.8rem;
  justify-self: center;
  font-weight: 500;
  line-height: 1.6;
}

.btn-menu-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/****************************************************/
/*************RESERVATION SECTION********************/
/****************************************************/

.reservation-section {
  background-color: #e6ebe9;
  padding: 6.4rem 0 4.8rem 0;
  color: #333;
}

.reservation-header {
  text-align: center;
  margin-bottom: 1.6rem;
  color: #333;
}

.reservation-container {
  max-width: 120rem;
  /* border: 0.4rem solid #013927; */
  margin: 0 auto;
}

.reservation-box {
  max-width: 120rem;
  margin: 0 auto;
  padding: 4.8rem 2.4rem 4.8rem 2.4rem;
  display: grid;
  gap: 1.6rem;
  grid-template-columns: 2fr 1fr;
}

.img-reservation {
  background-image: url("../content/Reservation.jpg");
  background-size: cover;
  border-radius: 1rem 1rem 1rem 1rem;
  /* height: 10rem; */
  background-size: cover;
}

.form-header {
  margin-bottom: 3.2rem;
  font-size: 2.8rem;
}

.reservation-text {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.reservation-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 2.4rem;
  /* margin-bottom: 4.8rem; */
}

.email-form,
.date-form,
.tel-form,
.name-form {
  justify-self: start;
}

.reservation-form label {
  display: block;
  margin-bottom: 0.8rem;
  font-size: 1.8rem;
}

.reservation-form input {
  width: 100%;
  background-color: #e6ebe9;
  font-size: 1.6rem;
  padding: 1.2rem 1.2rem 0.8rem 1.2rem;
  border: none;
  border: 0.2rem solid #1a4d3d;
  outline: none;
}

/* .reservation-form input:active {
  width: 100%;
  padding: 0.8rem 0.4rem;
  border: none;
  border: 0.2rem solid #1a4d3d;
  border-radius: 0.2rem;
} */

.btn-grid-full {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: -1;
}

.name-form,
.email-form,
.tel-form {
  position: relative;
}

.name-form span,
.email-form span,
.tel-form span {
  color: #777;
  font-size: 1.5rem;
  padding: 0.5rem;
  position: absolute;
  bottom: 0;
  right: 50%;
  transition: 0.5s;

  pointer-events: none;
}

.name-form span {
  transform: translate(-40%, -30%);
}

.email-form span {
  transform: translate(-130%, -30%);
}

.tel-form span {
  transform: translate(-265%, -30%);
}

.name-form input:valid ~ span,
.name-form input:focus ~ span,
.email-form input:valid ~ span,
.email-form input:focus ~ span,
.tel-form input:valid ~ span,
.tel-form input:focus ~ span {
  color: #013927;
  background-color: #e6ebe9;
  border-left: 1.5px solid #013927;
  border-right: 1.5px solid #013927;
}

.name-form input:valid ~ span,
.name-form input:focus ~ span {
  transform: translateX(-7.5%) translateY(-120%);
}

.email-form input:valid ~ span,
.email-form input:focus ~ span {
  transform: translateX(-70.5%) translateY(-120%);
}

.tel-form input:valid ~ span,
.tel-form input:focus ~ span {
  transform: translateX(-167%) translateY(-120%);
}

.date-form {
  position: relative;
}

::-webkit-calendar-picker-indicator {
  z-index: 1;
  cursor: pointer;
  opacity: 100;
}

/* .date-icon {
  stroke: #013927;
  position: absolute;
  width: 2.5rem;
  right: 50%;
  top: 35%;
  cursor: pointer;

  transform: translateX(440%) translateY(-20%);
  z-index: 0;
} */

/* ------------------------------------------------------ */
/* --------------- Testimonial Section ----------------- */
/* ------------------------------------------------------ */

.testimonial-section {
  background-image: url(../content/Testimonial-background.png);
}

.testimonial-container {
  max-width: 140rem;
  color: #555;
  margin: 0 auto;
  padding: 8rem 2.4rem 4.8rem 2.4rem;
}

.testimonial-box {
  background-color: rgba(230, 235, 233, 0.9);
  padding: 4.8rem 0 4.8rem 0;
  border-radius: 0.5rem;
}

.testimonial-desc {
  padding: 0 4.8rem 0 4.8rem;
  display: grid;
  grid-template-columns: repeat(1, 0.5fr 2fr);
  /* align-items: center; */
  gap: 2.4rem;
  margin-bottom: 3.2rem;
}

.testimonial-desc-main {
  margin-left: 12.8rem;
  /* padding-left: 9.6rem; */
}

.testimonial-text-main {
  color: #000b08;
  font-weight: 500;
  font-size: 2rem;
}

.test-img-box {
  max-width: 20rem;
  max-height: 20rem;
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
  align-self: center;
  justify-self: center;
}

.test-img {
  width: 20rem;
}

.testimonial-text {
  max-width: 80rem;
  line-height: 1.7;
  justify-self: start;
  align-self: center;

  font-size: 1.8rem;
}

/* --------------------------------------------- */
/* ----------------- FOOTER -------------------- */
/* --------------------------------------------- */

footer {
  background-color: #013927;
  color: #ccd7d4;
}

.footer-container {
  max-width: 160rem;
  margin: 0 auto;
  padding: 4.8rem 3.2rem 6.4rem 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.heading-footer {
  color: #ccd7d4;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.footer-icon-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
  padding-left: 1.4rem;
  padding-top: 1.4rem;
}

.footer-icons {
  width: 2.5rem;
  height: 2.5rem;
  stroke: #e6ebe9;
  fill: #e6ebe9;
}

.footer-quick-itmes {
  color: #e6ebe9 !important;
}

footer ul {
  list-style: none;
  font-size: 1.6rem;
}

footer li {
  margin-bottom: 0.8rem;
}
